<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon Betancourth</title>
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="container_logo">
                <img src="" alt="logo" title="Logo">
            </div>
            <div class="container_navegation">
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="">Acerca de</a>
                        </li>
                        <li>
                            <a href="">Experiecia</a>
                        </li>
                        <li>
                            <a href="">Trabajos</a>
                        </li>
                        <li>
                            <a href="">Contactos</a>
                        </li>
                        <li>
                            <a href="" class="button_cv_resumen">Contactos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">

        </main>
        <footer class="footer">

        </footer>
    </div>
</body>

</html>